<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="estiloregistro.css">
	<link rel="icon" type="image/png" href="grafica/icono.png">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
	<div class="container">

	<header class="main-header">
		<img src="./grafica/logo-prueba.png" alt="logotipo" class="logo">

		<nav class="main-nav">
			<ul>

			<div class="btn-group">
				<div class="w3-bar">
	  			<button class="w3-bar-item w3-button w3-black" style="width:50%">Donar</button>
	  			<button class="w3-bar-item w3-button w3-black" style="width:50%">Ingresar</button>
	  			</div>
			</div>

			  <li><a href="contacto.html" >Contacto</a></li>
			  <li><a href="beneficios.html">Beneficios</a></li>
			  <li><a href="causas.html">Causas</a></li>
			  <li><a href="como funciona.html">Como funciona</a></li>
			</ul>
		</nav>
	</header>

	<section class="registro">
			<div>
			<form class="formulario-registracion" action="  " method="post">
			

				<h2 id="registrate">Registrate</h2>

				<label class="labelregistro" for="nombre"> Escribi tu nombre:</label> <br> <input class="inputregistro" type="text" name="nombre-apellido" required placeholder="Nombre y Apellido"> <br>

				<label class="labelregistro" for="correo-electronico"> Correo electronico </label> <br> <input class="inputregistro" type="email" required name="Correo electronico" placeholder="mail@ejemplo.com"> <br>

				<label class="labelregistro" for="password"> Contraseña </label> <br> <input class="inputregistro" type="password" label for="password" required name="Password" placeholder="******"> <br> 
				
				<label class="labelregistro" for="password"> Confirma tu contraseña </label> <br> <input class="inputregistro" type="password" label for="password" required name="Password" placeholder="******"> <br>

				

				<label  class="labelregistro" for="date"> Fecha de Nacimiento </label> <br> <input class="inputregistro" type="date" name="cumpleanios" step="1" value=" " > <br> <br>

				<button  type="submit" id="boton-registro"> Forma parte del Ropero Solidario </button>
			

		</form>
	</div>
	</section>

	<footer class="main-footer">
		<ul>
			<li><a href="faqslanding.html">Preguntas Frecuentes</a></li>
			<li><a href="#">Terminos y Condiciones</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</footer>
	
	</div>
	</body>

	</html>